<!--
Copyright (c) 2022-2023 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="calc-container">
  <div class="content">
    <stack class="calc-titlebar">
      <div @click="handleExist">
        <image class="calc-icon-normal calc-back-btn" src="/common/ic_back.png"/>
        <text class="calc-title">
          {{ title }}
        </text>
      </div>
      <image if="{{ isFA == false }}" class="calc-icon-normal calc-select-device-btn" @click="showDialog"
             src="/common/ic_hop_normal.svg" id="btn_hop"/>
    </stack>
    <text class="calc-expr" id="text_expression">
      {{ expression }}
    </text>
    <text class="calc-rsl" id="text_result">
      {{ result }}
    </text>
  </div>
  <div class="input">
    <stack class="input-area">
      <div class="calc-text-btn calc-btn-row-1 calc-btn-col-1" @click="handleInput('7')" id="btn_seven">
        <text class="text-number">7</text>
      </div>
      <div class="calc-text-btn calc-btn-row-1 calc-btn-col-2" @click="handleInput('8')" id="btn_eight">
        <text class="text-number">8</text>
      </div>
      <div class="calc-text-btn calc-btn-row-1 calc-btn-col-3" @click="handleInput('9')" id="btn_nine">
        <text class="text-number">9</text>
      </div>
      <div class="calc-op-btn calc-btn-row-1 calc-btn-col-4" @click="handleInput('/')" id="btn_divide">
        <image class="calc-icon" src="/common/ic_cal_devide.svg"></image>
      </div>
      <div class="calc-op-btn calc-btn-row-1 calc-btn-col-5" @click="handleBackspace()" id="btn_del">
        <image class="calc-icon" src="/common/ic_cal_delete.svg"></image>
      </div>
      <div class="calc-text-btn calc-btn-row-2 calc-btn-col-1" @click="handleInput('4')" id="btn_four">
        <text class="text-number">4</text>
      </div>
      <div class="calc-text-btn calc-btn-row-2 calc-btn-col-2" @click="handleInput('5')" id="btn_five">
        <text class="text-number">5</text>
      </div>
      <div class="calc-text-btn calc-btn-row-2 calc-btn-col-3" @click="handleInput('6')" id="btn_six">
        <text class="text-number">6</text>
      </div>
      <div class="calc-op-btn calc-btn-row-2 calc-btn-col-4" @click="handleInput('*')" id="btn_mul">
        <image class="calc-icon" src="/common/ic_cal_multiply.svg"></image>
      </div>
      <div class="calc-op-btn calc-btn-row-2 calc-btn-col-5" @click="handleClear" id="btn_c">
        <image class="calc-icon" src="/common/ic_cal_c.svg"></image>
      </div>
      <div class="calc-text-btn calc-btn-row-3 calc-btn-col-1" @click="handleInput('1')" id="btn_one">
        <text class="text-number">1</text>
      </div>
      <div class="calc-text-btn calc-btn-row-3 calc-btn-col-2" @click="handleInput('2')" id="btn_two">
        <text class="text-number">2</text>
      </div>
      <div class="calc-text-btn calc-btn-row-3 calc-btn-col-3" @click="handleInput('3')" id="btn_three">
        <text class="text-number">3</text>
      </div>
      <div class="calc-op-btn calc-btn-row-3 calc-btn-col-4" @click="handleInput('-')" id="btn_sub">
        <image class="calc-icon" src="/common/ic_cal_minus.svg"></image>
      </div>
      <div class="calc-equals-btn calc-btn-row-3 calc-btn-col-5 calc-btn-col-span-2"
           @click="handleEqual" id="btn_eq">
        <image class="calc-icon" src="/common/ic_cal_equal.svg"></image>
      </div>
      <div class="calc-text-btn calc-btn-row-4 calc-btn-col-1 calc-btn-row-span-2" @click="handleInput('0')" id="btn_zero">
        <text class="text-number">0</text>
      </div>
      <div class="calc-text-btn calc-btn-row-4 calc-btn-col-3" @click="handleInput('.')" id="btn_point">
        <text class="text-number">.</text>
      </div>
      <div class="calc-op-btn calc-btn-row-4 calc-btn-col-4" @click="handleInput('+')" id="btn_add">
        <image class="calc-icon" src="/common/ic_cal_plus.svg"></image>
      </div>
    </stack>
  </div>
  <dialog id="showDialog" if="{{ isShow }}" class="calc-select-device-dialog" oncancel="cancelDialog">
    <div class="calc-select-device-wrapper">
      <text class="calc-select-device-text calc-select-device-item-title">选择设备</text>
      <list class="calc-select-device-item">
        <list-item style="width : 100%; height : 50%;" for="{{ deviceList }}">
          <div>
            <text class="calc-select-device-item-left" on:click="selectDevice({{ $item }})">{{ $item.deviceName
              }}
            </text>
            <input class="calc-select-device-item-right" type="radio" name="deviceRadio"
                   value="{{ $item.deviceName }}" checked="{{ $item.checked }}"
                   @change="selectDevice({{ $item }})"></input>
          </div>
        </list-item>
      </list>
      <text class="calc-select-device-text calc-select-device-item-cancel-btn" @click="cancelDialog">取消
      </text>
    </div>
  </dialog>
</div>